name: 'PR Title Jira Linker'
description: 'Adding JIRA Ticket ID into PR Title automatically'
author: 'Sly777'
inputs:
  conventionalCommitPattern:
    required: false
    description: 'Conventional Commit Pattern'
    default: '^([a-z]+)(\\([a-z0-9.,-_ ]+\\))?!?: ([\\w \\S]+)$'
  jiraTicketPattern:
    required: false
    description: 'JIRA ticket pattern'
    default: '([A-Z]+-\\d+)'
  messagePattern:
    required: false
    description: 'Message Pattern'
    default:  '[$J] $M'
  ignoredBranchesPattern:
    required: false
    description: 'Ignored Branch Pattern'
    default: '^(master|main|dev|develop|development|release|(nojira-.*))$'
  replaceAll:
    required: false
    description: 'Replacing all texts on title'
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'
